In [21]:
import pandas as p
df=p.read_csv("new_x.csv")
y=p.crosstab(df.Age,df.Passout)
             # pandas.crosstab(dataframe.column_name(Row),dataframe.column_name(column))
print(y)
            # age crosscheck with passout column, two way crosstab

Passout  2012  2013  2014  2015  2016  2017  2018
Age
13          0     0     1     0     0     0     0
15          1     0     0     0     0     0     0
20          0     0     0     1     0     1     1
30          0     0     0     0     1     0     0
45          0     1     0     0     0     0     0

In [24]:
import pandas as p
df=p.read_csv("new_x.csv")
y=p.crosstab([df.Age,df.Passout],df.Name)
         #pandas.crosstab([list of columns],columns)
y        
         #three way crosstab

Name         A  B  C  D  E  F  G
Age Passout
13  2014     0  0  0  1  0  0  0
15  2012     0  0  0  0  0  0  1
20  2015     1  0  0  0  0  0  0
    2017     0  0  1  0  0  0  0
    2018     0  0  0  0  0  1  0
30  2016     0  1  0  0  0  0  0
45  2013     0  0  0  0  1  0  0

In [31]:
import pandas as p
df=p.read_csv("new_x.csv")
y=p.crosstab(df.Age,df.Passout,margins=True) 
            # here margins=True help to get total values -All shows it 
y           #two way crosstab

Passout  2012  2013  2014  2015  2016  2017  2018  All
Age
13          0     0     1     0     0     0     0    1
15          1     0     0     0     0     0     0    1
20          0     0     0     1     0     1     1    3
30          0     0     0     0     1     0     0    1
45          0     1     0     0     0     0     0    1
All         1     1     1     1     1     1     1    7

In [32]:
import pandas as p
df=p.read_csv("new_x.csv")
y=p.crosstab([df.Age,df.Passout],df.Name,margins=True) 
            # here margins=True help to get total values -All shows it 
y           #three-way crosstab

Name         A  B  C  D  E  F  G  All
Age Passout
13  2014     0  0  0  1  0  0  0    1
15  2012     0  0  0  0  0  0  1    1
20  2015     1  0  0  0  0  0  0    1
    2017     0  0  1  0  0  0  0    1
    2018     0  0  0  0  0  1  0    1
30  2016     0  1  0  0  0  0  0    1
45  2013     0  0  0  0  1  0  0    1
All          1  1  1  1  1  1  1    7